<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinFormLayiheDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="DateTime" Precision="3" />
    <Property Name="AdedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Admins" FromRole="Admins" ToRole="Rents" />
    <NavigationProperty Name="Rents1" Relationship="WinFormLayiheDBModel.FK_Rents_Admins1" FromRole="Admins" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Brands" FromRole="Brands" ToRole="Cars" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Models_Brands" FromRole="Brands" ToRole="Models" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Year" Type="Int32" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_Cars_Brands" FromRole="Cars" ToRole="Brands" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Cars_Models" FromRole="Cars" ToRole="Models" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Cars" FromRole="Cars" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RealId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DrivingLicence" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Clients" FromRole="Clients" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_Models_Brands" FromRole="Models" ToRole="Brands" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Models" FromRole="Models" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Rents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="SellDate" Type="DateTime" Precision="3" />
    <Property Name="PromiseDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PenaltyPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AdminId" Type="Int32" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Rents_Admins" FromRole="Rents" ToRole="Admins" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Rents_Cars" FromRole="Rents" ToRole="Cars" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Rents_Clients" FromRole="Rents" ToRole="Clients" />
    <Property Name="ReceiveAdminID" Type="Int32" />
    <NavigationProperty Name="Admins1" Relationship="WinFormLayiheDBModel.FK_Rents_Admins1" FromRole="Rents" ToRole="Admins" />
  </EntityType>
  <Association Name="FK_Rents_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinFormLayiheDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Rents" EntityType="Self.Rents" />
    <AssociationSet Name="FK_Rents_Admins" Association="Self.FK_Rents_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Brands" Association="Self.FK_Cars_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Brands" Association="Self.FK_Models_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Models" Association="Self.FK_Cars_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Cars" Association="Self.FK_Rents_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Clients" Association="Self.FK_Rents_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Admins1" Association="WinFormLayiheDBModel.FK_Rents_Admins1">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Rents_Admins1">
    <End Type="WinFormLayiheDBModel.Admins" Role="Admins" Multiplicity="0..1" />
    <End Type="WinFormLayiheDBModel.Rents" Role="Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="ReceiveAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>